<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from mast_room.world.xacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- edit the .xacro file, NOT the .world file 
		run 
		rosrun xacro xacro thisfile.world..xacro > thisfile.world
		to create the world file -->
<sdf version="1.4">
  <world name="MAST demo room" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light name="directional_light_1" type="directional">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 15</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 15</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- walls -->
    <model name="wall1">
      <static>true</static>
      <link name="wall1_link">
        <pose>5.0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall2">
      <static>true</static>
      <link name="wall2_link">
        <pose>-5.0 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall3">
      <static>true</static>
      <link name="wall3_link">
        <pose>0 7.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 10 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size> 10 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall4">
      <static>true</static>
      <link name="wall4_link">
        <pose>0 -7.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 10 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size> 10 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="two">
      <static>true</static>
      <link name="two_link">
        <pose>2.5 3.75 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="three">
      <static>true</static>
      <link name="three_link">
        <pose>-2.5 3.75 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="four">
      <static>true</static>
      <link name="four_link">
        <pose>-2.5 -3.75 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="five">
      <static>true</static>
      <link name="five_link">
        <pose>2.5 -3.75 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box1">
      <static>true</static>
      <link name="box1_link">
        <pose>-1.25 -1.875 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box2">
      <static>true</static>
      <link name="box2_link">
        <pose>1.25 -1.875 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts</uri>
              <uri>model://media/materials/textures</uri>
              <name>CarparkGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

